# EzShop

./: README.md  build.gradle
app/: build.gradle
app/schemas/am2.hu.ezshop.persistance.db.EzDatabase/: 1.json
app/src/androidTest/java/am2/hu/ezshop/: ExampleInstrumentedTest.kt  TestExtensions.kt
app/src/androidTest/java/am2/hu/ezshop/persistence/dao/: HistoryDaoTest.kt  ItemDaoTest.kt  ListNameDaoTest.kt  ShopDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am2/hu/ezshop/: App.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/am2/hu/ezshop/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelSubComponent.kt
app/src/main/java/am2/hu/ezshop/extensions/: UtilExtensions.kt  ViewExtensions.kt
app/src/main/java/am2/hu/ezshop/persistance/dao/: HistoryDao.kt  ItemDao.kt  ListNameDao.kt  ShopDao.kt
app/src/main/java/am2/hu/ezshop/persistance/db/: EzDatabase.kt
app/src/main/java/am2/hu/ezshop/persistance/entity/: History.kt  Item.kt  ListName.kt  Shop.kt
app/src/main/java/am2/hu/ezshop/persistance/repository/local/: LocalRepository.kt
app/src/main/java/am2/hu/ezshop/ui/main/: ItemListAdapter.kt  MainActivity.kt  MainViewModel.kt  NavigationAdapter.kt
app/src/main/java/am2/hu/ezshop/viewmodel/: EzShopViewModelFactory.kt
app/src/main/res/drawable/: ic_delete_24dp.xml  ic_done_24dp.xml  input_background_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  item.xml  nav_item.xml  shop_name.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/test-common/java/am2/hu/ezshop/: InstantAppExecutors.kt
app/src/test/java/am2/hu/ezshop/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt
app/src/test/java/am2/hu/ezshop/persistance/repository/local/: LocalRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
