// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibVersion = "26.1.0"
    archLifecycleVersion = '1.0.0-beta2'
    roomVersion = '1.0.0-beta2'
    dagger_version = '2.11'
    anko_version = '0.10.0'

    junitVersion = '4.12'
    mockitoVersion = '2.10.0'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
